spring.datasource.url=jdbc:postgresql://localhost:5432/sbs3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maxim
spring.datasource.password=1

stock.host = https://api.iex.cloud
stock.token = sk_03d409871b154d1a8d94265f3fae0239

company.host = https://cloud.iexapis.com
company.token = sk_03d409871b154d1a8d94265f3fae0239


schedule.work = 5000
