spring.datasource.url=jdbc:postgresql://localhost:5432/sbs3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maxim
spring.datasource.password=1

iexapi.host = https://sandbox.iexapis.com
iexapi.token = token=Tpk_ee567917a6b640bb8602834c9d30e571

sandbox.host = https://sandbox.iexapis.com
sandbox.token = Tpk_ee567917a6b640bb8602834c9d30e571


schedule.work = 5000
